/* Стили для заголовков */
h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h3 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 15px;
}

h6 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Стили для списка */
ol {
    padding-left: 20px;
}

ol li {
    margin-bottom: 5px;
}

/* Стили для текста */
p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 10px;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

/* Стили для ссылки */
a {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}